<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div>
        <form>
            <label for="fname">Old Password</label>
            <input type="password" id="fname" placeholder="Input old password..">

            <label for="lname">New Password</label>
            <input type="password" placeholder="Input new password..">

            <label for="lname">Confirm New Password</label>
            <input type="password" placeholder="Confirm your new password..">

            <input type="submit" value="Submit" id="btn-save">
        </form>
    </div>

    <script>
        /* Confirm new password */
        $('#btn-save').click(function(event) {
            const id = $(this).attr('id');
            payloads = {
                'old_password': oldpassword,
                'new_password': newpassword,
                'user': user
            };
            dsa.patch('me/changepassword/' + id, payload, function(result) {
                console.log(result, 'saved');
                if (result.meta.success) {
                    window.location = "/me/changepassword";
                }
            });
        })
        $(function() {
            $('#attendee-list1').DataTable();
        })
    </script>
</body>

</html>